<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.centrolactancia.tete.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/tetelogo2"></ImageView>


        <EditText
            android:id="@+id/nombreRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input"
            android:hint="Nombre"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#ccc"></EditText>

        <EditText
            android:id="@+id/usuarioRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input"
            android:hint="Usuario"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#ccc"></EditText>

        <EditText
            android:id="@+id/correoElectronicoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input"
            android:hint="Correo Electronico"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#ccc"></EditText>

        <EditText
            android:id="@+id/contraseñaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input"
            android:hint="Contraseña"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:password="true"
            android:textColorHint="#ccc"></EditText>


        <Button
            android:id="@+id/btnRegistro2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_fondo_color"
            android:elevation="5dp"
            android:onClick="registrar"
            android:text="Regístrarse"
            android:textColor="#278fec"
            android:textSize="16sp"></Button>

        <Button
            android:id="@+id/btnSig2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/siguiente"
            android:elevation="5dp"
            android:textColor="#278fec"
            android:textSize="16sp"></Button>
        <ProgressBar
            android:id="@+id/pro2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>