<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".InformacionDonante">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUERIDA DONANTE"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/inf" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"

        android:text="La alimentación del niño durante los primeros meses y años de vida es fundamental para su crecimiento,
desarrollo y prevención de futuras enfermedades. La leche materna provee beneficios extraordinarios y
todos los nutrientes que el bebé necesita para su crecimiento."
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnsig4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:layout_margin="1dp"

        android:background="@drawable/siguiente"
        android:gravity="right"
        android:textAlignment="gravity" />


</LinearLayout>